<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameScreen</class>
 <widget class="QFrame" name="GameScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="Scoreboard">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>160</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="playerLeft">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lbl_Player1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>300</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="qtbattleship_resources.qrc">:/images/Player1.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_FingerLeft">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>0</y>
       <width>200</width>
       <height>125</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="qtbattleship_resources.qrc">:/images/FingerLeft.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>59</y>
       <width>501</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="playerLayoutLeft">
      <item>
       <widget class="QLabel" name="carrierLeft">
        <property name="text">
         <string>P1 Carrier</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="battleshipLeft">
        <property name="text">
         <string>P1 Battleship</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="submarineLeft">
        <property name="text">
         <string>P1 Submarine</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="destroyerLeft">
        <property name="text">
         <string>P1 Destroyer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="patrolLeft">
        <property name="text">
         <string>P1 Patrol</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="playerRight">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>500</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lbl_Player2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>300</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="qtbattleship_resources.qrc">:/images/Player2.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_FingerRight">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>200</width>
       <height>125</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="qtbattleship_resources.qrc">:/images/FingerRight.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>59</y>
       <width>524</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="playerLayoutRight">
      <item>
       <widget class="QLabel" name="patrolRight">
        <property name="text">
         <string>P2 Patrol</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="destroyerRight">
        <property name="text">
         <string>P2 Destroyer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="submarineRight">
        <property name="text">
         <string>P2 Submarine</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="battleshipRight">
        <property name="text">
         <string>P2 Battleship</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="carrierRight">
        <property name="text">
         <string>P2 Carrier</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="leftSpecial">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>155</y>
     <width>250</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>P1 Special</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="rightSpecial">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>155</y>
     <width>250</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>P2 Special</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="leftConfirm">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>155</y>
     <width>250</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>P2 Confirm</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="rightConfirm">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>155</y>
     <width>250</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>P2 Confirm</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="qtbattleship_resources.qrc"/>
 </resources>
 <connections/>
</ui>
