<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameScreen</class>
 <widget class="QFrame" name="GameScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="Scoreboard">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>200</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="playerLeft">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lbl_Player1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>300</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="qtbattleship_resources.qrc">:/images/Player1.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_FingerLeft">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>0</y>
       <width>200</width>
       <height>125</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="qtbattleship_resources.qrc">:/images/FingerLeft.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>59</y>
       <width>501</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="playerLayoutLeft">
      <item>
       <widget class="QLabel" name="carrierLeft">
        <property name="text">
         <string>carrierLeft</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="battleshipLeft">
        <property name="text">
         <string>battleshipLeft</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="submarineLeft">
        <property name="text">
         <string>submarineLeft</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="destroyerLeft">
        <property name="text">
         <string>destroyerLeft</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="patrolLeft">
        <property name="text">
         <string>patrolLeft</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcd_left"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="playerRight">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>500</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lbl_Player2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>300</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="qtbattleship_resources.qrc">:/images/Player2.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_FingerRight">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>200</width>
       <height>125</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="qtbattleship_resources.qrc">:/images/FingerRight.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>59</y>
       <width>524</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="playerLayoutRight">
      <item>
       <widget class="QLCDNumber" name="lcd_right"/>
      </item>
      <item>
       <widget class="QLabel" name="patrolRight">
        <property name="text">
         <string>patrolRight</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="destroyerRight">
        <property name="text">
         <string>destroyerRight</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="submarineRight">
        <property name="text">
         <string>submarineRight</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="battleshipRight">
        <property name="text">
         <string>battleshipRight</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="carrierRight">
        <property name="text">
         <string>carrierRight</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="gridLeft">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>159</y>
     <width>500</width>
     <height>530</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="Line" name="line1">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>40</y>
      <width>485</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line2">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>86</y>
      <width>485</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line3">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>132</y>
      <width>485</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line4">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>178</y>
      <width>485</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line5">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>224</y>
      <width>485</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line6">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>270</y>
      <width>485</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line7">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>316</y>
      <width>485</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line8">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>362</y>
      <width>485</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line9">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>408</y>
      <width>485</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_10">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>454</y>
      <width>485</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_11">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>500</y>
      <width>485</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_12">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>40</y>
      <width>5</width>
      <height>490</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_13">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>40</y>
      <width>5</width>
      <height>490</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_14">
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>40</y>
      <width>5</width>
      <height>490</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_15">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>5</width>
      <height>490</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_16">
    <property name="geometry">
     <rect>
      <x>216</x>
      <y>40</y>
      <width>5</width>
      <height>490</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_17">
    <property name="geometry">
     <rect>
      <x>262</x>
      <y>40</y>
      <width>5</width>
      <height>490</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_18">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>40</y>
      <width>5</width>
      <height>490</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_19">
    <property name="geometry">
     <rect>
      <x>354</x>
      <y>40</y>
      <width>5</width>
      <height>490</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_20">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>40</y>
      <width>5</width>
      <height>490</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_21">
    <property name="geometry">
     <rect>
      <x>446</x>
      <y>40</y>
      <width>5</width>
      <height>490</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_22">
    <property name="geometry">
     <rect>
      <x>492</x>
      <y>40</y>
      <width>5</width>
      <height>490</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="gridRight">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>159</y>
     <width>500</width>
     <height>530</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="Line" name="line_23">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>40</y>
      <width>485</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_24">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>86</y>
      <width>485</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_25">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>132</y>
      <width>485</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_26">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>178</y>
      <width>485</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_27">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>224</y>
      <width>485</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_28">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>270</y>
      <width>485</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_29">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>316</y>
      <width>485</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_30">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>362</y>
      <width>485</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_31">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>408</y>
      <width>485</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_32">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>454</y>
      <width>485</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_33">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>500</y>
      <width>485</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_34">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>40</y>
      <width>5</width>
      <height>490</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_35">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>40</y>
      <width>5</width>
      <height>490</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_36">
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>40</y>
      <width>5</width>
      <height>490</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_37">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>5</width>
      <height>490</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_38">
    <property name="geometry">
     <rect>
      <x>216</x>
      <y>40</y>
      <width>5</width>
      <height>490</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_39">
    <property name="geometry">
     <rect>
      <x>262</x>
      <y>40</y>
      <width>5</width>
      <height>490</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_40">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>40</y>
      <width>5</width>
      <height>490</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_41">
    <property name="geometry">
     <rect>
      <x>354</x>
      <y>40</y>
      <width>5</width>
      <height>490</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_42">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>40</y>
      <width>5</width>
      <height>490</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_43">
    <property name="geometry">
     <rect>
      <x>446</x>
      <y>40</y>
      <width>5</width>
      <height>490</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_44">
    <property name="geometry">
     <rect>
      <x>492</x>
      <y>40</y>
      <width>5</width>
      <height>490</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <zorder>gridRight</zorder>
  <zorder>Scoreboard</zorder>
  <zorder>gridLeft</zorder>
 </widget>
 <resources>
  <include location="qtbattleship_resources.qrc"/>
 </resources>
 <connections/>
</ui>
