<RCC>
    <qresource prefix="/images">
        <file>battleship.png</file>
        <file>setupPlayer1.png</file>
        <file>setupPlayer2.png</file>
        <file>versus.png</file>
        <file>singleplayer.png</file>
        <file>quit.png</file>
        <file>Player1.png</file>
        <file>Player2.png</file>
        <file>FingerLeft.png</file>
        <file>FingerRight.png</file>
        <file>player1wins.png</file>
        <file>player2wins.png</file>
        <file>background.jpg</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>Splash.wav</file>
        <file>Explosion.wav</file>
    </qresource>
</RCC>
