<RCC>
    <qresource prefix="/images">
        <file>battleship.png</file>
        <file>setupPlayer1.png</file>
        <file>setupPlayer2.png</file>
        <file>versus.png</file>
        <file>singleplayer.png</file>
        <file>quit.png</file>
        <file>Player1.png</file>
        <file>Player2.png</file>
        <file>FingerLeft.png</file>
        <file>FingerRight.png</file>
        <file>player1wins.png</file>
        <file>player2wins.png</file>
        <file>background.jpg</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>Splash.wav</file>
        <file>Explosion.wav</file>
    </qresource>
    <qresource prefix="/ships">
        <file>battleship1.png</file>
        <file>battleship2.png</file>
        <file>submarine1.png</file>
        <file>patrol2.png</file>
        <file>patrol1.png</file>
        <file>submarine2.png</file>
        <file>carrier1.png</file>
        <file>carrier2.png</file>
        <file>destroyer1.png</file>
        <file>destroyer2.png</file>
    </qresource>
    <qresource prefix="/pegs">
        <file>pegRed.png</file>
        <file>pegWhite.png</file>
    </qresource>
</RCC>
