<RCC>
    <qresource prefix="/images">
        <file>battleshipTitle.png</file>
        <file>setupPlayer1.png</file>
        <file>setupPlayer2.png</file>
        <file>versus.png</file>
        <file>singleplayer.png</file>
        <file>quit.png</file>
        <file>Player1.png</file>
        <file>Player2.png</file>
        <file>FingerLeft.png</file>
        <file>FingerRight.png</file>
        <file>player1wins.png</file>
        <file>player2wins.png</file>
        <file>background.jpg</file>
        <file>MainMenu.png</file>
        <file>paused.png</file>
        <file>cursorSpecial.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>Splash.wav</file>
        <file>Explosion.wav</file>
        <file>Music.mp3</file>
    </qresource>
    <qresource prefix="/ships">
        <file>carrier.png</file>
        <file>submarine.png</file>
        <file>destroyer.png</file>
        <file>patrol.png</file>
        <file>battleship.png</file>
    </qresource>
    <qresource prefix="/pegs">
        <file>pegRed.png</file>
        <file>pegWhite.png</file>
    </qresource>
</RCC>
